# Characters as listed in Chinese Cursive Script

## 1-3 strokes

### Column 1 (19 characters)
一 1
又 8
二 1
十 1
七 1
了 2
人 1
八 1
九 1
三 1
已 13
己 14
下 1
工 14
子 3
才 19
大 1
小 1
上 1

### Column 2 (19 characters)
也 1
山 17
千 10
女 10

## 4 strokes
火 13
六 1
文 16
方 2
心 19
王 19
天 1
夫 14
五 1
太 9
友 6
不 1
少 3
以 5
日 5

### Column 3 (19 characters)
比 17
水 13
中 1
今 7
分 13
父 7
月 1
手 10
毛 19

## 5 strokes
半 6
必 11
平 15
打 14
可 4
正 11
去 3
本 5
左 18
右 18

### Column 4 (19 characters）
北 18
叫 6
四 1
出 8
外 2
母 7
生 3
用 4
句 11
白 13
他 1

## 6 strokes
字 5
忙 18
次 17
衣 16
有 1
百 6
在 2
西 4


