# Characters as listed in Chinese Cursive Script

## 1-3 strokes

### Column 1 (19 characters)
一 1
又 8
二 1
十 1
七 1
了 2
人 1
八 1
九 1
三 1
已 13
己 14
下 1
工 14
子 3
才 19
大 1
小 1
上 1

### Column 2 (19 characters)
也 1
山 17
千 10
女 10

## 4 strokes
火 13
六 1
文 16
方 2
心 19
王 19
天 1
夫 14
五 1
太 9
友 6
不 1
少 3
以 5
日 5

### Column 3 (19 characters)
比 17
水 13
中 1
今 7
分 13
父 7
月 1
手 10
毛 19

## 5 strokes
半 6
必 11
平 15
打 14
可 4
正 11
去 3
本 5
左 18
右 18

### Column 4 (19 characters）
北 18
叫 6
四 1
出 8
外 2
母 7
生 3
用 4
句 11
白 13
他 1

## 6 strokes
字 5
忙 18
次 17
衣 16
有 1
百 6
在 2
西 4

### Column 5 (19 characters)
老 6
再 8
地 2
早 6
因 9
吃 5
回 5
名 16
多 3
年 8
先 3
自 14
件 9
好 3
行 9

## 7 strokes
没 1
完 16
弟 12
快 8

### Column 6 (20 characters)
忘 12
那 2
車 13
更 17
把 8
找 13
走 6
見 11
吧 11
別 9
男 10
坐 5
告 12
我 1
每 19
位 9
住 7
你 1
但 19
作 4

### Column 7 (19 characters)
近 18

## 8 strokes
河 17
法 16
定 11
怪 19
怕 16
房 10
放 14
夜 12
底 14
刻 13
長 17
玩 15
表 10
事 4
東 4
兩 1
直 18
來 3

### Column 8 (19 characters)
奇 19
到 2
呢 11
門 8
明 7
易 16
些 4
念 7
朋 6
知 8
兒 2
的 1
所 7
姓 7
往 19

## 9 strokes
洗 19
送 9
差 13
美 16

### Column 9 (20 strokes)
前 2
穿 18
客 16
為 6
屋 10
孩 12
城 12
要 3
南 18
甚 2
是 1
昨 7
思 9
怎 11
拜 9
看 3
信 10
便 19
很 3
後 2

## 10 strokes
### Column 10 (19 characters)
酒 18
家 7
容 16
站 12
這 2
高 11
病 15
書 7
哥 15
起 8
真 10
校 14
時 4
哭 15
茶 14
笑 14
拿 9
能 5
氣 11

### Column 11 (19 characters)
們 1
個 1
候 4
條 17
紙 10

## 11 strokes
着 8
情 9
許 19
張 11
現 6
教 13
都 4
帶 15
常 10
問 5
晚 7
唱 11
國 3
第 1

### Column 12 (19 strokes)
夠 15
魚 17
進 9
船 17
得 13
從 8

## 12 strokes
道 8
訴 12
就 5
畫 17
報 13
喜 15
極 17
槕 14
黑 17
最 17
開 13
喝 18
貴 9

### Column 13 (19 characters)
跑 13
過 13
菜 14
買 4
飯 5
筆 10
等 8
然 19
短 17
給 3
幾 6
街 12

## 13 strokes
新 10
意 6
話 3
裏 2
遠 18
塊 7
想 4

### Column 14 (18 characters)
當 15
睡 15
跟 11
路 15
萬 10
歲 12
愛 9
會 5
經 13

## 14 strokes
慢 8
說 3
認 14
麼 2
歌 11
緊 11
對 4
算 14

## 15 strokes
寫 5

### Column 15 (18 characters)
請 5
誰 10
賣 4
樣 17
數 19
鋪 16

## 16 strokes
懂 12
親 7
辦 16
頭 2
還 6
館 18
錯 16
錢 4
學 5

## 17 strokes
謝 5
禮 9
應 15

### Column 16 (15 characters)
幫 15
點 6
臉 19

## 18 strokes
識 14
離 18
壞 16
聽 6
願 15
關 13
歡 15
舊 18
難 13
鐘 3
覺 16
邊 18
