//Chinese Cursive Script/Lesson 1
一
二
十
七
人
八
九
三
下
大
小
上
也
六
天
五
不
中
月
四
他
有
没
我
你
兩
的
是
們
個
第
//Chinese Cursive Script/Lesson 2
了
方
外
在
地
那
到
兒
前
甚
後
這
裏
麼
頭
//Chinese Cursive Script/Lesson 3
子
少
去
生
多
先
好
來
要
看
很
國
給
話
說
鐘
//Chinese Cursive Script/Lesson 4
可
用
西
作
事
東
些
時
候
都
買
想
對
賣
錢
//Chinese Cursive Script/Lesson 5
以
日
本
字
吃
回
坐
能
問
就
飯
會
寫
請
學
謝
//Chinese Cursive Script/Lesson 6
友
半
叫
百
老
早
走
朋
為
現
幾
意
還
點
聽
//Chinese Cursive Script/Lesson 7
今
父
母
住
明
念
所
姓
昨
家
書
晚
塊
親
//Chinese Cursive Script/Lesson 8
又
出
再
年
快
把
門
知
起
着
從
道
等
慢
//Chinese Cursive Script/Lesson 9
太
因
件
行
別
位
送
思
拜
拿
情
進
貴
愛
禮
//Chinese Cursive Script/Lesson 10
千
女
手
男
房
表
屋
信
真
紙
常
筆
新
萬
誰
//Chinese Cursive Script/Lesson 11
必
正
句
見
吧
定
呢
怎
高
氣
張
唱
跟
歌
緊
//Chinese Cursive Script/Lesson 12
弟
忘
告
夜
孩
城
站
訴
街
歲
懂
//Chinese Cursive Script/Lesson 13
已
火
水
分
白
車
找
刻
差
教
得
報
開
跑
過
經
關
難
//Chinese Cursive Script/Lesson 14
己
工
夫
打
自
放
底
校
茶
笑
槕
菜
認
算
識
//Chinese Cursive Script/Lesson 15
平
玩
病
哥
哭
帶
夠
喜
當
睡
路
應
幫
願
歡
//Chinese Cursive Script/Lesson 16
文
衣
名
完
法
怕
易
美
客
容
鋪
辦
錯
壞
覺
//Chinese Cursive Script/Lesson 17
山
比
次
更
河
長
條
魚
船
畫
極
黑
最
短
樣
//Chinese Cursive Script/Lesson 18
左
右
北
忙
近
直
穿
南
酒
喝
遠
館
離
舊
邊
//Chinese Cursive Script/Lesson 19
才
心
王
毛
每
但
怪
奇
往
洗
便
許
然
數
臉
