//Chinese Cursive Crash Course/Lesson 1
一
二
三
四
五
六
七
八
九
十
人
下
大
小
上
也
天
不
中
月
//Chinese Cursive Crash Course/Lesson 2
正
他
有
沒
見
我
你
兩
的
是
們
個
第
了
方
外
在
地
到
兒
//Chinese Cursive Crash Course/Lesson 3
前
什
後
這
裡
頭
子
少
去
生
多
先
好
來
要
看
很
國
給
話
//Chinese Cursive Crash Course/Lesson 4
說
可
用
西
作
事
東
些
時
都
想
對
以
日
本
回
能
問
就
會
//Chinese Cursive Crash Course/Lesson 5
學
老
走
爲
現
幾
意
還
聽
明
所
家
書
出
再
年
把
門
知
起
//Chinese Cursive Crash Course/Lesson 6
着
從
道
等
太
件
行
別
位
思
情
進
女
手
信
真
常
新
必
定
//Chinese Cursive Crash Course/Lesson 7
高
氣
已
水
分
白
得
報
開
過
經
關
難
打
自
放
認
平
當
應
//Chinese Cursive Crash Course/Lesson 8
文
名
法
美
山
比
次
更
長
條
最
樣
直
心
王
但
便
許
然
數
